---
layout: default
section_id: candidature-eig
---

<div class='full'>
    <div class='row'>
	<div class='large-12 columns'>
	    <h2>Pourquoi annoter des articles ?</h2>

		<p>Pour disposer d’un jeu de données de questions-réponses afin d’entraîner des IA, il est nécessaire d'annoter des textes. Par exemple, annoter un article Wikipédia signifie pour le projet PIAF de créer des questions et des réponses en rapport avec le contenu de l'article en question.</p>

	    	<p>Le défi est le suivant : en quelques mois, nous avons pour objectif de créer plus de 120 000 questions-réponses sur la base d'articles Wikipédia. Nous avons fait un premier calcul : pour générer 20 000 questions-réponses, ce qui correspond à un premier fragment dont nous analyserons les performances, il est nécessaire de mobiliser 400 heures d'annotation. Si 500 personnes contribuent individuellement environ 45 minutes à l'annotation, nous atteindrons ce premier palier !</p>

	    <h2>Comment contribuer ?</h2>

	    <p>Nous appelons à la participation collective pour constituer un jeu de données ouvert de questions-réponses en français à partir d'articles de Wikipédia. Voici un mode d'emploi pour annoter des articles : </p>

	    <ul>       
		<li>Rendez-vous sur [piaf.etalab.studio/app](lien à mettre). Notre plateforme d'annotation a été développée en "mobile first", donc c'est encore plus simple de l'utiliser en mobilité !</li>
		<li>Une fois connecté(e), il vous est proposé de lire un article et de générer 5 questions-réponses différentes : écrivez une première question dont la réponse se trouve dans le texte, puis surlignez la réponse (si vous êtes sur mobile le surlignage est réalisé grâce à l'écran tactile, si vous êtes sur ordinateur, c'est avec votre souris). La réponse surlignée s'affiche ensuite en dessous de la question. /li>
		<li>Répétez la génération de questions-réponses pour les 4 suivantes. Vous pouvez revenir en arrière et modifier vos contributions</li>
		<li>Validez votre contribution pour cet article et passez à un autre !</li>
	    </ul>
	
	 	<div class='two spacing'></div>
      		<img alt="Les étapes pour annoter une question, trois images à la suite d'un écran mobile, la page d'accueil, la génération d'une question, le surlignage d'une réponse" src="/img/draft-tuto-app.png" align="center/>
		<div class='two spacing'></div>
		

		
		 <h2>Charte de contribution</h2>

	    <p>Nous souhaitons développer ce projet de manière éthique et ouverte. C’est pourquoi nous avons choisi recourir à des méthodes humaines pour construire ce jeu de donnée. A l’inverse des plateformes de micro-travail, nous ne rétribuons pas financièrement les contributions.</p>

	    <p> Nous nous inspirons davantage des projets contributifs développés par Mozilla ou des initiatives de sciences participatives. Pour cela nous souhaitons valoriser les contributions au projet PIAF via différentes démarches : une visibilité dans la communauté, un acquis de compétences et de connaissances pour des agents publics ou des étudiants, etc.</p>
		
		<p>Télécharger la charte de contribution[lien]</p>
		    
	<h2>Kit pour un événement d'annotation</h2>

	    <p>Vous souhaitez organiser un événement d’annotation au sein de votre communauté ? Voici un kit d’annotation[lien] qui vous permet de disposer de ressources pour :</p>
		
		<ul>
	        
		<li><a href="/docs/20180504-AAP-EIG3.pdf">Présenter le projet PIAF</a></li>
		<li><a href="/docs/20180504-AAP-EIG3.pdf">Former les membres de votre communauté aux bases de l'IA et du traitement du langage</a></li>
		<li><a href="/defis.html">Animer l'événement d'annotation</a></li>
		<li><a href="/docs/AAPEIG3_Fichedetaillee.pdf">Valoriser votre participation au projet</a></li>

	    </ul>
		
	    <div class='four spacing'></div>
	</div>
    </div>
</div>
